/* Responsive */

@media (max-width:1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    footer {
        padding: 15px 3%;
    }
}

@media (max-width:1100px) {
    :root {
        --big-font: 4.5rem;
        --h2-font: 2.5 rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width:920px) {
    .about {
        grid-template-columns: 1fr;

    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
        gap:3rem;

    }
}

@media (max-width:840px) {
    #menu-icon {
        display: block;
        top: -1000px;
    }

    .navlist {
        position: absolute;
        top: -900px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: center;
        transition: all .45s ease;
       
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);

    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist.open {
        top: 100%;
    }


}